{
  "name": "@tracer482/cra-template-toddjudd",
  "version": "1.5.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": false,
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "babel-jest": "^27.4.6",
    "husky": "^7.0.4",
    "jest": "^27.4.7"
  },
  "jest": {
    "verbose": true,
    "testPathIgnorePatterns": [
      "/template/*"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!@ngrx|(?!deck.gl)|ng-dynamic)"
    ]
  }
}
